# thenuim

./: .gitignore  LICENSE  README.md  build.gradle  kcop-ui.scmp  settings.gradle
ColorPaletteSim/: .gitignore  build.gradle
ColorPaletteSim/src/river/exertion/kcop/: ColorPaletteInputProcessor.kt  ColorPaletteLayout.kt  ColorSwatchesCtrl.kt
ColorPaletteSim/src/river/exertion/kcop/base/: ColorPalette.kt  ColorPaletteMessage.kt
NarrativeSim/: build.gradle
asset/: build.gradle
asset/res/skin/: kcop-ui.json  tnm-ui.atlas
asset/src/river/exertion/kcop/asset/: AssetManagerHandler.kt  AssetStatus.kt  BitmapFontAssets.kt  FreeTypeFontAssets.kt  IAsset.kt  IAssetStore.kt  IAssetStoreCompanion.kt  IAssets.kt  Id.kt  MusicAssets.kt  SkinAssets.kt  SoundAssets.kt  TextureAssets.kt
asset/src/river/exertion/thenuim/asset/: AssetManagerHandler.kt  AssetStatus.kt  IAsset.kt  IAssetLoPa.kt  IAssetStore.kt  IAssetStoreCompanion.kt  IAssets.kt
asset/test/: GdxTestAssetManagerHandler.kt  TestAssetManagerHandler.kt  TestIAsset.kt  TestIAssetLoader.kt  TestIAssetStore.kt  TestIAssets.kt  TestId.kt  TestImmersionTimer.kt  TestNameCreation.kt  TestNameTypes.kt
asset/test/character/: TestNameTypes.kt
asset/test/immersionTimer/: TestImmersionTimer.kt  TestImmersionTimerState.kt
asset/test/view/: TestColorPalette.kt
automation/: build.gradle
automation/src/river/exertion/kcop/automation/: AutoUser.kt  AutoUserMode.kt  AutoUserState.kt  AutoUserTest.kt  AutoUserTestHandler.kt  AutomationKlop.kt
automation/src/river/exertion/thenuim/automation/: AutoUser.kt  AutoUserMode.kt  AutoUserState.kt  AutoUserTest.kt  AutoUserTestHandler.kt  AutomationKlop.kt  AutomationLoPa.kt
automation/test/: TestNoop.kt
base/: build.gradle
base/src/river/exertion/kcop/base/: GdxTestBase.kt  IKlop.kt  IPackage.kt  Id.kt  KcopBase.kt  Log.kt  TestBase.kt
base/src/river/exertion/thenuim/base/: GdxTestBase.kt  IKlop.kt  ILoPa.kt  Id.kt  KcopBase.kt  Log.kt  TestBase.kt  TnmBase.kt
base/test/: TestId.kt  TestLog.kt
core/: build.gradle
core/src/river/exertion/kcop/: AppArgHandler.kt  ColorPalette.kt  ColorPaletteLayout.kt  ColorPaletteMessage.kt  ColorSwatches.kt  Game.kt  Id.kt  Kcop.kt  Layout.kt  MessageChannel.kt  NarrativePlugin.kt  NarrativeSequence.kt  NarrativeSequenceBlock.kt  NarrativeSequencePlugin.kt  NarrativeText.kt  Plugin.kt  PluginActions.kt  Sequence.kt  Util.kt
core/src/river/exertion/kcop/asset/: AppArgHandler.kt  PluginAsset.kt  PluginAssetLoader.kt  PluginAssets.kt
core/src/river/exertion/kcop/assets/: AssetManagerHandler.kt  AssetManagerHandlerCl.kt  AssetManagerMessageHandler.kt  BitmapFontAssets.kt  DisplayViewLayout.kt  DisplayViewLayoutAsset.kt  DisplayViewLayoutAssetLoader.kt  DisplayViewLayoutAssets.kt  DisplayViewLayoutCell.kt  DisplayViewLayoutTable.kt  DisplayViewPane.kt  DisplayViewRow.kt  DisplayViewRows.kt  FontAssets.kt  FreeTypeFontAssets.kt  IAsset.kt  IPlugin.kt  KcopPackage.kt  KcopPackageConfig.kt  KcopPackageController.kt  KcopSkin.kt  LoadableAsset.kt  MusicAssets.kt  NarrativeAsset.kt  NarrativeAssetLoader.kt  NarrativeAssets.kt  NarrativeImmersionAsset.kt  NarrativeImmersionAssetLoader.kt  NarrativeImmersionAssets.kt  NarrativeNavigationAssets.kt  NarrativeNavigationLoader.kt  NarrativeSequenceAssets.kt  NarrativeSequenceLoader.kt  ProfileAsset.kt  ProfileAssetLoader.kt  ProfileAssets.kt  SkinAssets.kt  SoundAssets.kt  TextureAssets.kt
core/src/river/exertion/kcop/autoTest/: GdxDesktopTestBehavior.kt
core/src/river/exertion/kcop/narrative/: NameGenerator.kt  NameTypes.kt  NarrativeManager.kt  NarrativeSequence.kt  NarrativeSequenceBlock.kt  NarrativeText.kt  Sequence.kt
core/src/river/exertion/kcop/simulation/: ColorPaletteSimulator.kt  KcopSimulator.kt  LayoutSimulator.kt  NarrativeSimulator.kt  ProfileSimulator.kt  SimulationState.kt  Text1dSimulator.kt  ViewSimulator.kt
core/src/river/exertion/kcop/system/: EngineHandler.kt  EngineMessage.kt  Id.kt  MessageChannel.kt  ShapeDrawerConfig.kt  SystemManager.kt
core/src/river/exertion/lkt/: Game.kt
core/src/river/exertion/thenuim/: AppArgHandler.kt  Kcop.kt  Thenuim.kt
core/src/river/exertion/thenuim/autoTest/: GdxDesktopTestBehavior.kt
core/src/river/exertion/thenuim/simulation/: KcopSimulator.kt  TnmSim.kt
core/test/: AMHLoadMessage.kt  AMHSaveMessage.kt  AMHUpdateSystem.kt  AssetManagerHandlerCl.kt  AssetManagerMessageHandler.kt  TestBlockLoad.kt  TestColorPalette.kt  TestHelloWorld.kt  TestId.kt  TestNameCreation.kt  TestNarrativeTimers.kt
desktop/: build.gradle
desktop/src/river/exertion/kcop/: DesktopLauncher.kt
desktop/src/river/exertion/lkt/: DesktopLauncher.kt
desktop/src/river/exertion/thenuim/: DesktopLauncher.kt
messaging/: build.gradle
messaging/src/river/exertion/kcop/messaging/: Id.kt  MessageChannel.kt  MessageChannelEntry.kt  MessageChannelHandler.kt  Switchboard.kt  SwitchboardEntry.kt  TitleUpdaterMessage.kt
messaging/src/river/exertion/thenuim/messaging/: IMessagingLoPa.kt  MessageChannel.kt  MessageChannelEntry.kt  MessageChannelHandler.kt  TitleUpdaterMessage.kt
messaging/test/: GdxTestMessageChannelHandler.kt  TestId.kt  TestMessage.kt  TestMessageChannelHandler.kt  TestMessageProvider.kt  TestMessageReceiver.kt
package/: build.gradle
package/src/river/exertion/kcop/bundle/: IDisplayPackage.kt  IDisplayViewLayoutHandler.kt  IImmersionPackage.kt  IInternalPackage.kt  IKcopPackage.kt  IPackage.kt
profile/: build.gradle
profile/src/river/exertion/kcop/profile/: Profile.kt  ProfileKlop.kt  ProfilePackage.kt  ProfilePlugin.kt
profile/src/river/exertion/thenuim/profile/: Profile.kt  ProfileKlop.kt  ProfileLoPa.kt
view/: build.gradle
view/src/river/exertion/kcop/view/: ColorPalette.kt  FontPackage.kt  FontSize.kt  KcopFont.kt  KcopInputProcessor.kt  KcopSkin.kt  MultiKeys.kt  SdcHandler.kt  ShapeDrawerConfig.kt  ViewKlop.kt  ViewPackage.kt
view/src/river/exertion/thenuim/view/: IDisplayViewLayoutHandler.kt  IDisplayViewLoPa.kt  IMenuLoPa.kt  KcopFont.kt  TnmFont.kt  (+9 more)
view/test/: GdxTestSdcHandler.kt  GdxTestViewKlop.kt  GdxTestViewLoPa.kt
(+744 files in other folders)
