import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

buildscript {
    ext.kotlinVersion = '2.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "kotlin"
    apply plugin: "idea"
    apply plugin: "org.jetbrains.kotlin.plugin.serialization"

    version = "v0.13"

    ext {
        gdxVersion = '1.12.1'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        ktxVersion = '1.12.1-rc1'
        kotlinxCoroutineVersion = '1.8.0'
        kotlinxSerializationVersion = '1.6.3'
        kotlinxDatetimeVersion = '0.5.0'
        gltfVersion = '2.2.1'
        shapedrawerVersion = '2.6.0' //https://github.com/earlygrey/shapedrawer
        junitVersion = '5.9.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    compileKotlin {
        compilerOptions.jvmTarget.set(JvmTarget.JVM_16)
        compilerOptions.languageVersion.set(KotlinVersion.KOTLIN_1_9)
    }
    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "kotlin"

    test {
        useJUnitPlatform()
    }
    dependencies {
        api "io.github.libktx:ktx-app:$ktxVersion"
        implementation "io.github.libktx:ktx-box2d:$ktxVersion"
        implementation "io.github.libktx:ktx-graphics:$ktxVersion"
        implementation "io.github.libktx:ktx-inject:$ktxVersion"
        implementation "io.github.libktx:ktx-log:$ktxVersion"
        implementation "io.github.libktx:ktx-math:$ktxVersion"
        implementation "io.github.libktx:ktx-scene2d:$ktxVersion"
        implementation "io.github.libktx:ktx-vis:$ktxVersion"
        implementation "io.github.libktx:ktx-vis-style:$ktxVersion"
        implementation "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"
    }
}