rootProject.name = 'kcop'

include 'desktop', 'core'
include 'ColorPaletteSim'
include 'base'
include 'view'
include 'messaging'
include 'asset'
include 'plugin'
include 'NarrativeSim'
include 'MenuSim'
include 'ecs'
include 'profile'
include 'immersion'
include 'package'
include 'base'
include 'automation'

