import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21"
}
compileKotlin {
    compilerOptions.languageVersion.set(KotlinVersion.KOTLIN_1_8)
}