import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

apply plugin: "kotlin"
apply plugin: "idea"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]
sourceSets.main.resources.srcDirs = ["res/"]
sourceSets.test.resources.srcDirs = ["res/"]

dependencies {
    api project(path: ':messaging')

    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutineVersion"

    api "io.github.libktx:ktx-assets:$ktxVersion"
    api "io.github.libktx:ktx-collections:$ktxVersion"

    api "org.jetbrains.kotlinx:kotlinx-datetime-jvm:$kotlinxDatetimeVersion"

    testImplementation project(path: ':base', configuration: 'testDependencies')
}

test {
    useJUnitPlatform()
    jvmArgs "-Xshare:off"
}

compileKotlin {
    compilerOptions.languageVersion.set(KotlinVersion.KOTLIN_1_9)
}