import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

dependencies {
    implementation project(path: ':ColorPaletteSim')
    implementation project(path: ':NarrativeSim')
    implementation project(path: ':automation')
}

test {
    useJUnitPlatform()
    jvmArgs "-Xshare:off"
}

compileKotlin {
    compilerOptions.languageVersion.set(KotlinVersion.KOTLIN_1_8)
}
/*
tasks.register('kcopCoreFatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'river.exertion.kcop'
    }
    archiveBaseName = 'kcop-core'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}*/
