import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

apply plugin: "kotlin"
apply plugin: "idea"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

dependencies {
    api project(path: ':profile')

    testImplementation project(path: ':base', configuration: 'testDependencies')
}

test {
    useJUnitPlatform()
}

compileKotlin {
    compilerOptions.languageVersion.set(KotlinVersion.KOTLIN_1_8)
}