import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

apply plugin: "kotlin"
apply plugin: "idea"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

dependencies {
    api project(":base")
    implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    compilerOptions.languageVersion.set(KotlinVersion.KOTLIN_1_8)
}