import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

apply plugin: "kotlin"
apply plugin: "idea"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

dependencies {
    api project(":base")
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"

    testImplementation project(path: ':base', configuration: 'testDependencies')
}

test {
    useJUnitPlatform()
    jvmArgs "-Xshare:off"
}

compileKotlin {
    compilerOptions.languageVersion.set(KotlinVersion.KOTLIN_1_9)
}