import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

apply plugin: "kotlin"
apply plugin: "idea"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

dependencies {
    api project(path: ':view')
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutineVersion"

    implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    implementation "io.github.libktx:ktx-ai:$ktxVersion"
    implementation "io.github.libktx:ktx-graphics:$ktxVersion"

    testImplementation project(path: ':base', configuration: 'testDependencies')
}

test {
    useJUnitPlatform()
    jvmArgs "-Xshare:off"
}

compileKotlin {
    compilerOptions.languageVersion.set(KotlinVersion.KOTLIN_1_9)
}