import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

apply plugin: "kotlin"
apply plugin: "idea"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

compileKotlin {
    compilerOptions.languageVersion.set(KotlinVersion.KOTLIN_1_8)
}