import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

apply plugin: "kotlin"
apply plugin: "idea"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

dependencies {
    implementation project(path: ':messaging')
    implementation project(path: ':ecs')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "io.github.libktx:ktx-actors:$ktxVersion"
    api "io.github.libktx:ktx-assets:$ktxVersion"
    implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
}

compileKotlin {
    compilerOptions.languageVersion.set(KotlinVersion.KOTLIN_1_8)
}